7/16
{"noteLength":4,"notes":["4A*"]}
{"noteLength":1,"notes":["5D*"]}
{"noteLength":1,"notes":["4Bb"]}
{"noteLength":1,"notes":["4G"]}
{"noteLength":4,"notes":["4G"]}
{"noteLength":1,"notes":["5D*"]}
{"noteLength":1,"notes":["4Bb"]}
{"noteLength":1,"notes":["4G"]}
{"noteLength":4,"notes":["4F#*"]}
{"noteLength":1,"notes":["5D*"]}
{"noteLength":1,"notes":["4Bb"]}
{"noteLength":1,"notes":["4G"]}
{"noteLength":4,"notes":["4G"]}
{"noteLength":1,"notes":["5D*"]}
{"noteLength":1,"notes":["4Bb"]}
{"noteLength":1,"notes":["4G"]}
{"noteLength":4,"notes":["4G"]}
{"noteLength":1,"notes":["5C"]}
{"noteLength":1,"notes":["4A*"]}
{"noteLength":1,"notes":["4F"]}
{"noteLength":4,"notes":["4F"]}
{"noteLength":1,"notes":["5C"]}
{"noteLength":1,"notes":["4A*"]}
{"noteLength":1,"notes":["4F"]}
{"noteLength":4,"notes":["4E*"]}
{"noteLength":1,"notes":["5C"]}
{"noteLength":1,"notes":["4A*"]}
{"noteLength":1,"notes":["4F"]}
{"noteLength":4,"notes":["4F"]}
{"noteLength":1,"notes":["5C"]}
{"noteLength":1,"notes":["4A*"]}
{"noteLength":1,"notes":["4F"]}
{"noteLength":4,"notes":["4F"]}
{"noteLength":1,"notes":["4Bb"]}
{"noteLength":1,"notes":["4G"]}
{"noteLength":1,"notes":["4E*"]}
{"noteLength":4,"notes":["4E*"]}
{"noteLength":1,"notes":["4Bb"]}
{"noteLength":1,"notes":["4G"]}
{"noteLength":1,"notes":["4E*"]}
{"noteLength":4,"notes":["4Eb"]}
{"noteLength":1,"notes":["4Bb"]}
{"noteLength":1,"notes":["4G"]}
{"noteLength":1,"notes":["4E*"]}
{"noteLength":4,"notes":["4E*"]}
{"noteLength":1,"notes":["4Bb"]}
{"noteLength":1,"notes":["4G"]}
{"noteLength":1,"notes":["4E*"]}
{"noteLength":4,"notes":["4E*"]}
{"noteLength":1,"notes":["4A*"]}
{"noteLength":1,"notes":["4F"]}
{"noteLength":1,"notes":["4D*"]}
{"noteLength":4,"notes":["4D*"]}
{"noteLength":1,"notes":["4A*"]}
{"noteLength":1,"notes":["4F"]}
{"noteLength":1,"notes":["4D*"]}
{"noteLength":4,"notes":["4Db"]}
{"noteLength":1,"notes":["4A*"]}
{"noteLength":1,"notes":["4F"]}
{"noteLength":1,"notes":["4D*"]}
{"noteLength":4,"notes":["4D*"]}
{"noteLength":1,"notes":["4A*"]}
{"noteLength":1,"notes":["4F"]}
{"noteLength":1,"notes":["4D*"]}