4/4
{"noteLength":4,"notes":["4G"]}
{"noteLength":4,"notes":["4A*"]}
{"noteLength":4,"notes":["4G"]}
{"noteLength":4,"notes":["4E*"]}
{"noteLength":4,"notes":["4G"]}
{"noteLength":4,"notes":["4A*"]}
{"noteLength":4,"notes":["4G"]}
{"noteLength":4,"notes":["4E*"]}
{"noteLength":4,"notes":["5D*"]}
{"noteLength":4,"notes":["5D*"]}
{"noteLength":4,"notes":["4B*"]}
{"noteLength":4,"notes":["5C"]}
{"noteLength":4,"notes":["5C"]}
{"noteLength":4,"notes":["4G"]}
{"noteLength":4,"notes":["4A*"]}
{"noteLength":4,"notes":["4A*"]}
{"noteLength":4,"notes":["5C"]}
{"noteLength":4,"notes":["4B*"]}
{"noteLength":4,"notes":["4A*"]}
{"noteLength":4,"notes":["4G"]}
{"noteLength":4,"notes":["4A*"]}
{"noteLength":4,"notes":["4G"]}
{"noteLength":4,"notes":["4E*"]}
{"noteLength":4,"notes":["4A*"]}
{"noteLength":4,"notes":["4A*"]}
{"noteLength":4,"notes":["5C"]}
{"noteLength":4,"notes":["4B*"]}
{"noteLength":4,"notes":["4A*"]}
{"noteLength":4,"notes":["4G"]}
{"noteLength":4,"notes":["4E*"]}
{"noteLength":4,"notes":["5D*"]}
{"noteLength":4,"notes":["5D*"]}
{"noteLength":4,"notes":["5F"]}
{"noteLength":4,"notes":["5D*"]}
{"noteLength":4,"notes":["4B*"]}
{"noteLength":4,"notes":["5C"]}
{"noteLength":4,"notes":["5E*"]}
{"noteLength":4,"notes":["5C"]}
{"noteLength":4,"notes":["4G"]}
{"noteLength":4,"notes":["4E*"]}
{"noteLength":4,"notes":["4G"]}
{"noteLength":4,"notes":["4F"]}
{"noteLength":4,"notes":["4D*"]}
{"noteLength":4,"notes":["4C"]}